# face-sdk-samples

./: CHANGELOG.md  README.md
android/: README.md
android/analysis/: settings.gradle
android/analysis-java/: settings.gradle
android/pad/: gradle.properties  settings.gradle
android/pad-java/: build.gradle  settings.gradle
android/portraitprocessor/: settings.gradle
android/portraitprocessor-java/: settings.gradle
android/recognition/: settings.gradle
android/recognition-camerax/: build.gradle  settings.gradle
android/recognition-camerax/app/: build.gradle
android/recognition-camerax/app/src/main/: AndroidManifest.xml
android/recognition-camerax/app/src/main/java/eu/id3/face/samples/recognition_camerax/: Credentials.kt  Credentials.kt.template  FaceOverlay.kt  MainActivity.kt  Parameters.kt
android/recognition-camerax/app/src/main/res/layout/: activity_main.xml
android/recognition-camerax/app/src/main/res/values/: strings.xml  themes.xml
android/recognition-camerax/app/src/main/res/values-night/: themes.xml
android/recognition-java/: build.gradle  settings.gradle
android/tracking/: gradle.properties  settings.gradle
android/tracking-java/: settings.gradle
android/tracking-java/app/: build.gradle
android/tracking-java/app/src/main/: AndroidManifest.xml
android/tracking-java/app/src/main/java/eu/id3/face/samples/trackingjava/: CameraFragment.java  Credentials.java  Credentials.java.template  FaceCapturePreviewView.java  FaceProcessor.java  MainActivity.java  MultipleBoundsView.java  Parameters.java
android/tracking-java/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
android/tracking-java/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/tracking-java/app/src/main/res/values-night/: styles.xml  themes.xml
cpp/: CMakeLists.txt  README.md  build.bat  build.sh  id3FaceRecognitionSampleCLI.cpp  id3FaceRecognitionSampleCppCLI.cpp  id3PortraitProcessorSampleCLI.cpp  id3PortraitProcessorSampleCppCLI.cpp
dotnet/: README.md  id3.Face.Samples.sln
dotnet/id3.Face.Samples.CompressToWebpCLI/: Program.cs  id3.Face.Samples.CompressToWebpCLI.csproj
dotnet/id3.Face.Samples.PadWF/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  id3.Face.Samples.PadWF.csproj  packages.config
dotnet/id3.Face.Samples.PortraitProcessorCLI/: Program.cs  (+1 more)
flutter/: README.md  extract_ios_frameworks.sh
java/: .gitignore  CompressToWebpCLI.java  PortraitProcessorCLI.java  README.md  RecognitionCLI.java  build.bat  build.sh
python/: README.md  face_analyse.py  face_pad.py  face_recognition.py  portrait_processor.py
swift/: README.md
(+269 files in other folders)
